// *Сравнить null и 0. Попробуйте объяснить результат.

console.log(`null > 0: ${null > 0}`);   // false
console.log(`null == 0: ${null == 0}`); // false
console.log(`null >= 0: ${null >= 0}`); // true

// Причина в том, что нестрогое равенство (>= <=) и сравнения (> <) работают по-разному.
// Сравнения преобразуют null в число, рассматривая его как 0. Поэтому выражение null > 0 ложно.
// С другой стороны, для нестрогого равенства == значений undefined и null действует особое правило:
// эти значения ни к чему не приводятся, они равны друг другу и не равны ничему другому. Поэтому null == 0 ложно.
// Выражение null >= 0 истинно, потому что, вначале обрабатываеся выражение null > 0 преобразуя его к 0,
// затем выражение 0 == 0 дает в результате true.
