var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
// префиксная форма, поэтому сначала увеличиваем значение переменной "а" на 1,
// затем присваиваем полученное значение переменной "c" и выводим.
d = b++; alert(d);           // 1
// постфиксная форма, поэтому сначала присваем переменную "b" в переменную "c",
// и только после этого увеличиваем значение переменной "b" на 1.
c = (2+ ++a); alert(c);      // 5
// вначале переменная "a" увеличивается на 1 (так как префиксная форма),
// затем 2 складывается с полученным результатом (который будет равен 3)
// (так как ранее, переменная "a" была увеличина на 1 в префиксной форме)
d = (2+ b++); alert(d);      // 4
// вначале 2 складывается с переменной "b", затем результат присваивается переменной d,
// и только потом переменная "b" увеличивается на 1 (так как постфиксная форма).
alert(a);                    // 3
// в коде выше переменная "a" была увеличина на 1 дважды (в префиксной форме).
alert(b);                    // 3
// в коде выше переменная "b" была увеличина на 1 дважды (в постфиксной форме).